@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}
h2{
  font-size: 48px;
  line-height: 62px;
}
p{
  font-size: 16px;
  line-height: 28px;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1600px;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    margin: 0 auto;
}
.cst_row{
    display: flex;
}

/* header section start */
.sticky-header{
    position: sticky;
    top: -50px;
    height: 160px;
    background: #ffff;
    z-index: 9999;
    box-shadow: 0 0 22px 0 rgb(0 0 0 / .09);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

    /* Popup overlay */
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    /* Popup content */
    .popup-content {
      position: relative;
      width: 90%;
      max-width: 800px;
    }

    .popup-content iframe {
      width: 100%;
      height: 450px;
      border-radius: 8px;
      border: none;
    }

    /* Close button */
    .close-btn {
      position: absolute;
      top: -15px;
      right: -15px;
      background: #fff;
      border-radius: 50%;
      border: none;
      font-size: 20px;
      cursor: pointer;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.top-header-bar{
    background-color: #0A2548;
    padding: 10px 0;
}
.top-header-bar .cst_row{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.top-hdr-lefttxt, .top-hdr-righttxt{
    display: flex;
    align-items: center;
    gap: 20px;
}
.top-hdr-lefttxt a, .top-hdr-righttxt a{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}
.top-hdr-lefttxt a:hover, .top-hdr-righttxt a:hover{
    text-decoration: underline;
}
.top-hdr-righttxt span{
    background-color: #DFEDFF;
    padding: 5px;
    border-radius: 5px;
    color: #154788;
    text-transform: uppercase;
    position: relative;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.top-hdr-righttxt span::after{
    content: '';
    position: absolute;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #DFEDFF;
    right: -8px;
    top: 8px;
}
/* header section end */

/* navigation section start */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    gap: 10px;
  }
  .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    position: relative;
    padding: 0 10px;
    font-size: 14px;
    color: #020810;
    font-weight: 600;
    font-family: "Plus Jakarta Sans", Sans-serif;
    text-align: center;
  }
  
  .menu li a {
    padding: 10px 0;
    text-decoration: none;
    color: #000;
    display: block;
  }
  .dropdown:hover .mega-menu {
    display: grid;
  }
  
  .mega-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 800px;
    background: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    display: none;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    gap: 10px;
    z-index: 100;
    border-radius: 10px;
  }
  
  .mega-item {
    padding: 14px;
    text-align: center;
  }
  .mega-item svg {
    width: 100px;
    height: 100px;
  }
  
  .cst-quote-btn {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: #00b2ff;
    color: #fff;
    border-color: #00b2ff;
    line-height: 22px;
    text-shadow: 0 0 0 rgba(0, 0, 0, .3);
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    display: inline-block;
    transition: all .3s;
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
    animation: glowText 2s infinite;
    min-width: 165px;
  }
  @keyframes glowText {
    50% {
      box-shadow: 5px 5px 20px #C9CFFF;
      letter-spacing: 0.4px;
    }
  }
  .cst-quote-btn:hover{
    border-color: #0e3972;
    background-color: #0e3972;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

.cst-quote-btn-mobile{
    display: none;
}
  
/* Mobile Menu */
#mobile-menu {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 99999;
    padding: 20px;
}
  
  #mobile-menu ul {
    list-style: none;
    padding: 0;
  }
  
  #mobile-menu li {
    padding: 10px 0;
    position: relative;
  }
  #mobile-menu li a{
    text-decoration: none;
    color: #020810;
    font-size: 14px;
    font-weight: 600;
  }
  
  .toggle-sub {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    font-size: 25px;
  }
  
  .sub-menu {
    display: none;
    padding-left: 15px;
  }
  #mobile-menu ul.sub-menu li a{
    font-weight: 400;
    color: #020810;
  }
  
#close-menu {
    font-size: 40px;
    cursor: pointer;
    display: block;
    text-align: right;
    line-height: 0;
    margin-bottom: 25px;
}
.submenu-indicator{
    font-size: 12px;
    padding-left: 3px;
    cursor: pointer;
    width: 13px;
    height: 10px;
    position: relative;
    top: 0;
}

/* banner section start */
.banner-section{
    background-image: url(hero-banner-bg-two.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
}
.banner-content-wraper{
    text-align: center;
    padding-top: 25px;
}
.banner-heading{
    color: #fff;
    padding-bottom: 70px;
}
.banner-heading span{
    font-size: 35px;
}
.banner-heading h1{
    font-size: 56px;
    line-height: 72px;
    font-weight: 800;
}
.bnr-exp-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    color: #fff;
}
.banner-counter{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
    position: relative;
}
.banner-counter::before{
    content: '';
    background: url(svgviewer-png-output.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
}
.banner-counter::after{
    content: '';
    background: url(svgviewer-png-output.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
}
.bnr-exp-sec p{
    font-size: 20px;
    line-height: 28px;
}
.bnr-exp-sec p span{
    font-weight: 900;
}
.bnr-para{
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}
.bnr-para p{
    line-height: 30px;
    font-size: 20px;
    color: #fff;
}
.cst-without-ani-btn{
    padding: 17px 35px;
    font-size: 18px;
    font-weight: 700;
    background-color: #00b2ff;
    color: #fff;
    border-color: #00b2ff;
    line-height: 22px;
    border-radius: 5px 5px 5px 5px;
    text-decoration: none;
    display: inline-block;
    transition: all .3s;
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
}
.cst-without-ani-btn:hover{
    border-color: #0e3972;
    background-color: #0e3972;
}
.video-btn{
    padding: 0;
    margin-bottom: 0;
    line-height: 0;
    border: 0;
    background-color: transparent;
}
.video-paly-btn{
    width: 60px;
    height: 60px;
    background: radial-gradient(#00b2ff 60%, #ffffff 62%);
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 40px 0;
    user-select: none;
}
.video-paly-btn::before{
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    animation: pulsate1 2s ease-out infinite;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid #00b2ff;
    top: -33%;
    left: -33%;
    background: rgba(198, 16, 0, 0);
}
@keyframes pulsate1 {
    0% {
        transform: scale(0.6);
        opacity: 1;
        box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75),
                    0px 0px 25px 10px rgba(255, 255, 255, 0.75);
    }
    100% {
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}
.video-paly-btn::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 25px solid #fff;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.bnr-two-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.bnr-video-icon{
  position: relative;
}
.bnr-video-icon::before{
    content: '';
    background: url(watch-vid-icon.png);
    height: 80px;
    width: 132px;
    position: absolute;
    top: 5px;
    right: -145px;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

/* main section logo */
.logos-sec{
  padding-top: 80px;
  padding-bottom: 80px;
}
.logos-sec .container{
  max-width: 1350px;
}
.logo-main-head h2{
  font-size: 25px;
  font-weight: 800;
  line-height: 42px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.logos-multi-images{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.logo-grid-img {
    max-width: 180px;
}
.meta-google-img{
  width: 90%;
  box-shadow: 0px 0px 25.71px 0px #0000001F;
  border-radius: 20px;
}
.social-network-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
}
.sft-col-50{
  max-width: calc(50% - 15px);
  width: 100%;
}
.social-right-content span{
  font-size: 25px;
  padding-bottom: 5px;
  font-weight: 800;
  line-height: 42px;
  margin-bottom: 10px;
  display: block;
  color: #091c3a;
}
.social-right-content h3{
  font-size: 48px;
  padding-bottom: 20px;
  font-weight: 800;
  line-height: 62px;
  margin-bottom: 10px;
  color: #091c3a;
}
.social-right-content p{
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 15px;
  color: #091c3a;

}

/* slider section start */
.slider-container {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  max-width: 1100px;
  margin: 0 auto 30px auto;
  position: relative;
  z-index: 2;
  padding: 60px 0 30px 0;
}
.slide-content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.slide-image {
  flex: 1;
}
.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-text {
  flex: 1;
  background: linear-gradient(135deg, #eaf8ff 0%, #d6f0ff 100%);
  border-radius: 20px;
  padding: 32px 28px;
  text-align: left;
  min-width: 500px;
  height: 330px;
  box-shadow: none;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slide-text h2 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #19213e;
  margin-bottom: 18px;
}
.slide-text p {
  font-size: 17px;
  color: #222b45;
  line-height: 28px;
}
.swiper-button-next, .swiper-button-prev {
  border: none;
  background: #CECECE;
  border-radius: 50px;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: static;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  background: #00b2ff;
} 
.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 20px;
  font-weight: 900;
  line-height: 22px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}
.swiper-pagination {
    font-size: 18px;
    color: #222b45;
    font-weight: 500;
    background: #CECECE;
    border-radius: 30px;
    padding: 6px 18px;
    min-width: 80px;
    width: 80px;
    position: relative;
    display: inline-block;
    margin: 0 2px;
    text-align: center;
    z-index: -1;
}
.slider-mid-aro img{
  margin: 0 24px;
  animation: blinkLeftRight 0.9s ease-in-out infinite;
}
@keyframes blinkLeftRight {
  0% {
    transform: translateX(0);
  }
  25% {
      transform: translateX(-5px);
  }
  50% {
      transform: translateX(5px);
  }
  75% {
      transform: translateX(-5px);
  }
  100% {
      transform: translateX(0);
  }
}
.slide-image img{
  border-radius: 18px;
  width: 500px;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.06);
}
.pagination-outer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 10px;
}
.slider-sec-main{
  padding-top: 60px;
}
.sider-head-para{
  text-align: center;
  max-width: 980px;
  width: 100%;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.sider-head-para h2{
    font-size: 48px;
    color: #091c3a;
    line-height: 62px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-weight: 800;
}
.sider-head-para p{
    font-size: 16px;
    line-height: 28px;
    color: #091c3a;
}

/* tab on hover css */
 .tab-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    padding-bottom: 56px;
  }
  .tab-buttons div {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    border-radius: 5px 5px 5px 5px;
    padding: 12px 15px;
    background-color: #00b2ff;
    color: #fff;
    cursor: pointer;
  }
  .tab-buttons div:hover,
  .tab-buttons div.active {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  .tab-content {
    display: none;
    padding-top: 50px;
    border-top: 1px solid #0e2336;
  }
  .tab-content.active {
    display: block;
  }
  .services {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  .service-box {
    flex: 1 1 calc(19% - 20px);
    min-width: 200px;
    padding-right: 20px;
    border-right: 1px solid #0e2336;
  }
  .service-box:last-child {
    border-right: none;
  }
  .service-icon img{
    width: 40px;
    min-width: 40px;
  }
  .service-box h4 {
    font-size: 18px;
    color: #4EC7F4;
    font-weight: 900;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .service-box p {
    font-size: 16px;
    color: #fff;
    line-height: 28px;
  }
  .other-services {
    margin-top: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .other-services div {
    flex: 1 1 200px;
  }
  .other-services li {
    list-style: none;
    margin-bottom: 8px;
    display: flex;
    align-items: baseline;
    line-height: 30px;
  }
  .other-services li::before {
    content: "â€º ";
    color: #fff;
    font-size: 25px;
    padding-right: 20px;
  }
.tab-hvr-sec{
    margin: 20px auto;
    padding: 80px 0;
    background: #031126;
}
.tab-showon-hvr h2{
  font-size: 48px;
  line-height: 62px;
  text-align: center;
  color: #fff;
  font-weight: 800;
  padding-bottom: 30px;
  margin-bottom: 10px;
}
.other-servis-outer{
  margin-top: 40px;
  color: #fff;
}
.other-servis-outer h4{
  font-size: 20px;
  color: #4EC7F4;
  font-weight: 900;
  padding: 30px 0 15px 0;
  text-transform: none;
  line-height: 34px;
}

/* built brand section start */
.sft-built-brand-sec{
  padding-top: 40px;
}
.brand-items{
  background: #091C3A;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 320px;
  padding: 24px;
  font-size: 1rem;
  box-sizing: border-box;
}
.brand-built-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.brand-items.img{
  background-size: cover;
  background-position: center;
  padding: 0;
}
.brand-items h4{
  margin: 0 0 10px 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}
.brand-items p{
  font-size: 0.98rem;
  line-height: 28px;
}
.brand-inner-box{
  display: contents;
}
.brand-items.txt-bg-a{
  background: #2E5086;
}
.brand-items.txt-bg-b{
  background: #1D3B69;
}
.brand-items.txt-bg-c{
  background: #263347;
}
.brand-items.txt-bg-d{
  background: #2B579D;
}
.brand-items.txt-bg-e{
  background: #476BA3;
}
.brand-items.txt-bg-f{
  background: #091C3A;
}
.sft-brand-heading h2{
  padding-bottom: 30px;
  font-size: 48px;
  line-height: 62px;
  margin-bottom: 10px;
  text-align: center;
  color: #091c3a;
  font-weight: 800;
}

/* marquee section start */
.logo-track {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #c9c9c957;
  border-left: 1px solid #c9c9c957;
  width: 180px;
  overflow: hidden;
  margin: 0 10px;
  animation: scroll-up 25s linear infinite;
}

.logo-track.down {
  animation: scroll-down 25s linear infinite;
}

.logo-track img {
  max-width: 150px;
  max-height: 80px;
  height: 90px;
  background: #fff;
  margin: 16px 0;
  border-radius: 12px;
  box-shadow: 0 1px 6px #0001;
  object-fit: contain;
}

/* Bottom to Top */
@keyframes scroll-up {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

/* Top to Bottom */
@keyframes scroll-down {
  0% { transform: translateY(-50%); }
  100% { transform: translateY(0); }
}
.logos-marquee-sec{
  overflow: hidden;
}
.marqee-logo-column{
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  height: 400px;
}
.logo-column{
  display: flex;
  align-items: center;
  justify-content: center;
}
.marki-sec-btn {
  margin-top: 20px;
  padding: 20px 30px;
  border-radius: 16px;
  background: linear-gradient(white, white) padding-box, 
  linear-gradient(to right, #c0f7ff, #e0caff) border-box;
  border: 3px solid transparent;
  font-family: sans-serif;
  font-size: 20px;
  color: #0a1a35;
  text-align: center;
}
.marki-right-logo{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 700px;
}

/* ecommerce sticky section */
.ecom-retail-sec{
  background-color: #EBEBEB;
  padding: 60px;
}
.industries-sec-heading{
  text-align: center;
  position: sticky;
  top: 120px;
  height: 170px;
}
.industries-sec-heading h2{
  color:#091c3a ;
  font-weight: 800;
  padding-bottom: 20px;
}
.industries-sec-heading p{
  color:#091c3a ;
  max-width: 980px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}
.sticky-card-one{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 40px;
    position: sticky;
    top: 310px;
    height: 400px;
    overflow: hidden;
}
.sticky-card-img{
  width: 50%;
}
.sticky-card-img img{
  width: 100%;
}
.sticky-card-content{
  width: 50%;
  padding: 50px;
}
.sticky-multi-box-section {
    width: 1200px;
    margin: 0 auto;
}
.sticky-card-content h3{
  font-size: 28px;
  font-weight: 800;
  line-height: 52px;
  color:#091c3a ;
}
.sticky-card-content p{
  color:#091c3a ;
}

/* cta section */
.sft-cta-section{
  padding-top: 80px;
  /* padding-bottom: 80px; */
}
.cta-sec-holder{
  background-image: url(cta-new-bnr.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 40px;
  margin-top: 30px;
  border-radius: 30px;
}
.cta-outer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cta-left-content{
  color: #fff;
}
.cta-right-img{
  margin-top: -8%;
}
.cta-right-img img{
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.cta-left-content h3{
  font-size: 32px;
  font-weight: 800;
  line-height: 42px;
}
.cta-left-content p{
  padding: 25px 0;
}
.cta-left-content span{
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    display: block;
}

/* hacker slider css */
.hacker-sec-outer {
    background: #fff;
    display: flex !important;
    flex-direction: row;
    margin: 0 20px;
    overflow: hidden;
    align-items: stretch;
    max-width: 460px;
    height: 388px;
    box-shadow: 0px 10px 44px 0px #00000029;
}
.hacker-left-content {
    flex: 1;
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.hacker-right-img {
    width: 140px;
    min-width: 180px;
    background-size: cover;
    background-position: center;
}
.hacker-left-content h3{
  font-size: 20px;
  line-height: 30px;
  font-weight: 900;
  color: #1a1a1a;
  margin-bottom: 10px;
}
.hacker-left-content p{
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  color: #1a1a1a;
}
.hacker-img img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

/* Pagination & Arrows */
.slider-wrap .pagination-outer{
  display:flex; 
  align-items:center; 
  justify-content:center; 
  flex-direction: row;
  gap:20px;
  margin-top:30px; 
  user-select:none;
}
.slick-button-prev,
.slick-button-next{
  width:48px; 
  height:48px; 
  background-color: #CECECE;
  border-radius:999px;
  display:flex; 
  align-items:center; 
  justify-content:center; 
  cursor:pointer;
  transition:transform .15s ease, background .15s ease;
}
.slick-button-prev:hover,
.slick-button-next:hover{ 
  background:#00b2ff; 
}

.slick-button-prev::before{ 
  content:""; 
  display: inline-block;
  width: 13px;
  height: 13px;
  border-left: 4px solid #fff;
  border-bottom: 4px solid #fff;
  transform: rotate(45deg);
  margin-left: 4px;
 }
.slick-button-next::before{ 
  content:"";
  display: inline-block;
  width: 13px;
  height: 13px;
  border-right: 4px solid #fff;
  border-bottom: 4px solid #fff;
  transform: rotate(-45deg);
  margin-right: 4px;
}
.dynamic-num .slick-pagination{
  font-size: 18px;
  color: #222b45;
  font-weight: 500;
  background: #CECECE;
  border-radius: 30px;
  padding: 10px 15px;
  min-width: 80px;
  display: inline-block;
  margin: 0 2px;
  text-align: center;
}

/* read more btn css */
.read-more-content {
  display: none;
}
.read-more-btn {
    color: #4EC7F4;
    cursor: pointer;
    line-height: 28px;
    font-size: 16px;
}
.mid-about-section {
    display: flex;
    align-items: center;
    gap: 30px;
}
.sft-about-sec{
  padding: 80px 0;
  background-image: url(about-my-bg-img.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}
.about-section-left-img img{
  width: 100%;
}
.about-section-right-content {
  color: #fff;
  padding: 40px;
}
span.about-title{
  display: block;
  font-size: 24px;
  color: #4EC7F4;
  padding-top: 15px;
  font-weight: 800;
  line-height: 42px;
}

/* about tab css */
.sft-blogs-section{
  background: #031126;
  padding: 80px 0;
  position: relative;
}
.sft-blog-tab {
  display: flex;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 2px solid #fff;
  overflow: hidden;
}
.soft-tabs-btn {
  padding: 15px 20px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
.soft-tabs-btn.active {
    background: #00B2FF;
}
.soft-tabs-btn:hover:not(.active) {
  background: rgba(255, 255, 255, 0.1);
}
.tab-content {
  display: none;
  border: none;
  padding: 0;
}
.tab-content.active {
  display: block;
}
.sft-tab-head-btn{
  color: #fff;
}
.blog-tabbtn-outer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.case-study-box{
  width: 31.5%;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.case-study-box a img{
  width: 100%;
}
.case-study-content{
  padding: 20px 20px 0 20px;
}
.case-study-content h4 a{
  font-size: 20px;
  color: #091C3A;
  line-height: 30px;
  font-weight: 800;
  text-decoration: none;
}
.case-study-content p{
  color: #091C3A;
  padding-bottom: 20px;
}
.case-study-content::before{
  content: '';
  background: url(case-study-icon.png) no-repeat center;
  background-size: contain;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  right: -3px;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.case-study-box:hover .case-study-content::before{
  opacity: 1;
}
.case-study-wraper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.blog-bottom-btn {
  text-align: center;
  margin-top: 50px;
}
.blog-content-wrap .case-study-box a img {
    padding: 15px;
    padding-bottom: 0;
    border-radius: 30px;
    display: block;
}
.blog-content-wrap .case-study-content::before{
  top: 23px;
  right: 20px;
  width: 80px;
  height: 80px;
}

/* youtube video sec css */
.youtube-video-section{
  padding: 80px 0;
}
.youtube-video-heading{
  text-align: center;
  color: #091c3a;
  margin-bottom: 40px;
}
.youtube-video-heading h3{
  font-size: 42px;
  font-weight: 800;
  line-height: 52px;
}
.youtube-video-heading h3 span{
    font-weight: 300;
    font-style: normal;
    display: block;
}
.youtube-video-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.video-wrapper{
    border-radius: 30px;
    background: #fff;
    overflow: hidden;
    max-width: calc(100% / 3 - 20px);
    width: 100%;
    box-shadow: 0px 10px 44px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: .3s ease all;
}
.video-wrapper .yt-video{
    width: 100%;
}

/* footer form section css */
.footer-form-section{
  background-image: url(contact-from-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
}
.footer-contact-form-outer{
  color: #fff;
}
.footer-form-left-content{
  padding-top: 10%;
  padding-right: 60px;
}
.footer-form-left-content h4{
    font-size: 32px;
    font-weight: 800;
    line-height: 42px;
}
.footer-form-left-content p{
   padding: 25px 0;
}
.footer-form-left-content span{
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    display: block;
}
.form-container {
  background: #fff;
  padding: 30px 20px 30px 20px;
  border-radius: 20px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  width: calc(50% - 10px);
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group label {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #020810;
}

.form-group input,
.form-group select,
.form-group textarea {
    font-size: 14px;
    font-weight: 500;
    color: #545557;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E4E4E4;
    border-radius: 5px 5px 5px 5px;
    transition: 500ms;
    padding: 13px 10px 13px 10px;
}

.form-group textarea {
  resize: none;
  height: 80px;
}

.submit-btn {
  background: #00aaff;
  color: #fff;
  padding: 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.footer-form-section .container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.form-wrap{
  padding: 30px 20px 30px 20px;
}

.country-footer-section{
  padding: 80px 0;
}
.country-items-box ul{
  overflow-y: auto;
  max-height: 245px;
}
.country-items-box ul li{
  position: relative;
  padding-left: 30px;
  list-style: none;
  margin-top: 15px;
}
.country-items-box ul li::before{
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  left: 0;
  background-image: url(check-icon.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.country-items-box ul li a{
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: .3s ease all;
}
.country-items-box ul li a::before{
    content: '';
    width: 100%;
    height: 2px;
    background: #00b2ff;
    transform: scaleX(0);
    transition: .3s ease all;
    position: absolute;
    bottom: -4px;
    left: 0;
    transform-origin: left;
}
.country-items-box ul li a:hover::before{
  transform: scaleX(1);
}
.footer-inner-wrap{
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.country-footer-menus-outer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.country-items-box {
  border-right: 1px solid rgba(255, 255, 255, .2);
  padding: 20px;
  padding-right: 0;
}
.country-heading-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    margin-bottom: 20px;
}
.country-heading-sec img{
  width: 40px;
  height: 40px;
  display: block;
}
.country-heading-sec h6{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    line-height: 30px;
    text-transform: uppercase;
}
.country-items-box:last-child{
  border-right: 0;
}
.country-items-box ul::-webkit-scrollbar{
  width: 6px;
}
.country-items-box ul::-webkit-scrollbar-thumb{
    background: #c7d3e7;
    border-radius: 0;
}

.footer-links-items ul li img{
  width: 18px;
  height: 18px;
  position: relative;
  top: 5px;
  object-fit: contain;
}
section.main-footer-section-links{
  background: #0a2548;
  /* padding-bottom: 40px; */
}
.footer-links-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 40px 15px;
  color: #fff;
}
.footer-links-grid .footer-links-items{
    max-width: calc((100% - 60px) / 5);
    width: 100%;
}
.footer-links-items h6{
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 35px;
  line-height: 30px;
}
.footer-links-items ul li{
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 15px;
  line-height: 28px;
}
.footer-links-items ul li + li{
  margin-top: 15px;
}
.menus-animation li a{
  text-decoration: none;
  color: #fff;
  transition: .3s ease all;
  position: relative;
}
.menus-animation li a::before{
    content: '';
    width: 100%;
    height: 2px;
    background: #00b2ff;
    transform: scaleX(0);
    transition: .3s ease all;
    position: absolute;
    bottom: -4px;
    left: 0;
    transform-origin: left;
}
.menus-animation li a:hover::before{
  transform: scaleX(1);
}
h6.follow-us-ft{
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 0;
    text-transform: unset;
    line-height: 30px;
    font-weight: 600;
}

.newsletter {
  color: #fff;
}

.newsletter h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 15px;
}

.newsletter form {
  display: flex;
  /* justify-content: center; */
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter input {
  font-size: 14px;
  font-weight: 500;
  color: #545557;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #E4E4E4;
  border-radius: 5px 5px 5px 5px;
  transition: 500ms;
  padding: 13px 10px 13px 10px;
  outline: none;
  box-shadow: none;
  min-height: 56px;
  max-width: 40%;
  width: 100%;
}

.newsletter button {
  border: none;
  cursor: pointer;
  padding: 15px;
}

.footer-news-wrap{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  align-items: flex-end;
  justify-content: space-between;
}
.google-reviews {
    display: flex;
    gap: 15px;
}
.google-reviews a{
    display: flex;
    align-items: center;
    gap: 6px;
    color: #fff;
    text-decoration: none;
}
.sft-footer-copyright{
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    text-align: center;
    border-top: 1px solid #E3E2E2;
}
.sft-footer-copyright a{
    font-size: 15px;
    text-decoration: none;
    color: #00b2ff;
}
.newsletter-form {
    width: 50%;
}




/* Responsive Styles */
@media (max-width: 1299px) {
  .marqee-logo-column {
    padding-left: 40px;
  }
  .sticky-multi-box-section {
    width: 100%;
  }
  .sticky-card-one {
    height: 345px;
  }
  .newsletter-form {
    width: auto;
  }
  .newsletter input {
    width: auto;
  }
  .brand-items {
    min-height: 300px;
    padding: 20px;
  }
  .cst-quote-btn {
    padding: 9px;
    font-size: 15px;
    min-width: 155px;
  }
  .Soft-logo {
    max-width: 120px;
  }
  .menu li {
    padding: 0 5px;
    font-size: 14px;
  }
  .navbar {
    gap: 8px;
  }
  .sticky-header {
    height: auto;
  }
  .bnr-exp-sec p {
    font-size: 16px;
  }
  .bnr-exp-sec {
    padding: 15px;
  }
}

@media (max-width: 1199px) {
  .container{
    max-width: 1024px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .banner-counter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .bnr-exp-sec {
    padding: 25px;
    background: #ffffff1c;
    border-radius: 12px;
  }
  .banner-counter::before, .banner-counter::after  {
    display: none;
  }
  .banner-heading {
    padding-bottom: 30px;
  }
  .sider-head-para {
    max-width: 100%;
    width: 100%;
    margin-top: 40px;
  }
  .brand-items {
    min-height: 256px;
    padding: 15px;
  }
  .brand-items p {
    line-height: 28px;
  }
  .brand-items h4 {
    line-height: 24px;
  }
  .slide-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .marki-right-logo img{
    max-width: 250px;
  }
  .marki-sec-btn {
    padding: 15px 20px;
    border-radius: 12px;
    font-size: 18px;
  }
  .marki-right-logo {
    max-width: 100%;
    padding-right: 15px;
  }
  .sft-blog-tab {
    min-width: fit-content;
  }
  .tab-buttons {
    justify-content: flex-start;
    padding-bottom: 15px;
    white-space: nowrap;
    overflow-x: auto;
    margin-bottom: 30px;
  }
  .case-study-box {
    width: 48%;
  }
  .form-wrap {
    padding: 0;
  }
  .hacker-right-img {
    display: none;
  }
    nav {
      display: none;
      width: 100%;
    }
    nav.active {
      display: block;
      background: #fff;
    }
    .menu {
      flex-direction: column;
    }
    .mega-menu {
      position: static;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
    .menu-toggle {
      display: block;
    }

    .desktop-menu {
        display: none;
      }
      .menu-toggle {
        display: block;
        order: 2;
      }
    .cst-quote-btn {
        margin-left: auto;
    }
    .navbar {
        gap: 25px;
    }
}

@media (min-width: 1024px) {  
  .sticky_card_box_mob{
    display: none !important;
  }
}

@media (max-width: 1024px) {
  .sticky_card_box_mob{
    display: block !important;
  }
  .sticky-multi-box-section{
    display: none;
  }
  .industries-sec-heading {
    position: static;
    height: auto;
  }
  .sticky-card-one {
    position: static;
    margin-bottom: 15px;
  }
  .ecom-retail-sec {
    padding: 60px 0;
  }
  .sticky-card-img {
    width: 100%;
  }
  .sticky-card-content {
    width: 100%;
  }
  .container{
    max-width: 992px;
  }
  .logo-column {
    flex-direction: column;
  }
  .social-network-sec {
    align-items: flex-start;
    row-gap: 15px;
    flex-direction: column;
  }
  .sft-col-50 {
    max-width: 100%;
  }
  .sider-head-para {
    max-width: 100%;
  }
  .slider-mid-aro {
    transform: rotate(-90deg);
  }
  .slide-content {
    flex-direction: column;
  }
  br {
    display: contents;
  }
  .brand-built-grid {
    display: flex;
    flex-direction: column;
  }
  .brand-inner-box.mobile-grid {
    display: flex;
    flex-direction: row-reverse;
  }
  .brand-inner-box {
    display: flex;
  }
  .brand-inner-box {
    display: flex;
  }
  .brand-items {
    width: 50%;
  }
  .hacker-sec-outer {
    box-shadow: none;
    border: 2px solid #00b2ff;
    border-radius: 8px;
    margin: 0 10px;
  }
  .mid-about-section {
    gap: 10px;
    flex-direction: column-reverse;
    background: linear-gradient(360deg, #FFFFFF 23%, #031126 22% 46%);
  }
  .sft-about-sec .container {
    max-width: 100%;
    padding: 0;
  }
  .about-section-left-img img {
    padding: 0 40px;
  }
  .footer-links-grid .footer-links-items {
    max-width: 100%;
    width: calc(44% - 113px);
  }
  .country-footer-menus-outer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .logos-multi-images {
    justify-content: center;
  }
  .case-study-wraper {
    gap: 15px;
  }
  .blog-tabbtn-outer {
    flex-direction: column;
  }
  .marki-right-logo {
    z-index: 1;
    padding: 15px;
    background: #fff;
  }
}
@media (max-width: 991px) {
  .container{
    max-width: 768px;
  }
  .cta-outer {
    flex-direction: column;
  }
  .cta-right-img {
    margin-top: 0;
  }
  .banner-heading h1 {
    font-size: 50px;
  }
}

@media (min-width:767px){
  .logo_mobile_slide{
    display: none !important;
  }
}



@media (max-width: 767px) {
  /* #mobile-menu {
    width: calc(100% - 0px);
  } */
  .sticky-card-content h3 {
    font-size: 22px;
  }
  .industries-sec-heading p {
    padding-bottom: 30px;
  }
  .mobile-view-logo-hide{
    display: none;
  }
  .logo_mobile_slide{
    display: block;
  }
  .banner-heading {
    padding-bottom: 20px;
  }
  .banner-heading h1 {
    font-size: 45px;
    font-weight: 700;
  }
  .banner-heading span {
    font-size: 30px;
  }
  .banner-content-wraper {
    padding-top: 0;
  }
  .bnr-para {
    width: 100%;
    padding: 10px 0;
  }
  .bnr-para p {
    font-size: 18px;
  }
  .banner-section {
    padding-bottom: 5px;
  }
  .logos-sec {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .logo-main-head h2 {
    padding-bottom: 10px;
  }
  .social-right-content h3 {
    font-size: 40px;
    padding-bottom: 10px;
    line-height: 50px;
  }
  .slider-container {
    padding: 30px 0 30px 0;
  }
  .sider-head-para h2 {
    font-size: 40px;
    line-height: 45px;
    padding-bottom: 10px;
    font-weight: 700;
  }
  .slide-content {
    margin-bottom: 10px;
  }
  .tab-hvr-sec {
    margin: 0 auto;
    padding: 40px 0;
  }
  .tab-showon-hvr h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .sft-brand-heading h2 {
    padding-bottom: 10px;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
  }
  .brand-items {
    width: 100%;
  }
  .brand-inner-box {
    flex-direction: column;
  }
  .brand-inner-box.mobile-grid {
    flex-direction: column;
  }
  .brand-built-grid .brand-inner-box:nth-child(3),
  .brand-built-grid .brand-inner-box:nth-child(4){
    flex-direction: column-reverse;
  }
  .marqee-logo-column {
    gap: 15px;
    height: 500px;
  }
  .marqee-logo-column {
    padding-left: 0;
  }
  .industries-sec-heading h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }
  .sticky-card-content {
    padding: 20px;
  }
  .sticky-card-content h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 45px;
  }
  .sticky-card-content p {
    font-size: 15px;
    line-height: 25px;
  }
  .sticky-card-one {
    height: 210px;
  }
  .ecom-retail-sec {
    padding: 40px 20px;
  }
  .sft-cta-section {
    padding-top: 40px;
  }
  .cta-sec-holder {
    padding: 15px;
    margin-top: 30px;
    border-radius: 15px;
  }
  .sider-head-para {
    padding-left: 15px;
    padding-right: 15px;
  }
  .sft-about-sec {
    padding: 40px 0;
  }
  .about-section-right-content {
    padding: 30px 15px;
  }
  .sft-about-para h2{
    font-size: 40px;
    line-height: 50px;
  }
  span.about-title {
    font-size: 22px;
  }
  .sft-about-para p{
    font-size: 15px;
    line-height: 25px;
  }
  .sft-blogs-section {
    padding: 40px 0;
  }
  .blog-tabbtn-outer h2{
    font-size: 40px;
    line-height: 50px;
  }
  .video-wrapper {
    max-width: 100%;
    width: 100%;
  }
  .youtube-video-section {
    padding: 40px 0;
  }
  .youtube-video-heading h3 {
    font-size: 38px;
    line-height: 50px;
  }
  .footer-form-left-content {
    padding-top: 0;
    padding-right: 0;
  }
  .cst-without-ani-btn {
    padding: 15px 25px;
    font-size: 17px;
  }
  .footer-form-section,
  .country-footer-section {
    padding: 40px 0;
  }
  .footer-links-grid .footer-links-items {
    width: 100%;
  }
  .top-hdr-lefttxt a span, 
  .top-hdr-righttxt a span{
    display: none;
  }
  .top-hdr-righttxt span {
    display: none;
  }
  .country-footer-menus-outer {
    grid-template-columns: repeat(1,1fr);
  }
  .country-items-box {
    padding-left: 0;
  }
  .form-row {
    gap: 0;
    flex-direction: column;
  }
  .form-group {
    width: 100%;
  }
  .form-group input {
    width: 100%;
  }
  .case-study-box {
    width: 100%;
  }
  .logo-track {
    width: auto;
    padding: 0 10px;
  }
  .pagination-outer {
    margin-top: 30px;
  }
  .ecom-retail-sec {
    padding-left: 0;
    padding-right: 0;
  }
  .industries-sec-heading {
    top: 85px;
    height: auto;
  }
}
@media (max-width: 640px) {
  .industries-sec-heading h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .google-reviews {
    flex-wrap: wrap;
  }
  .logo-grid-img {
    max-width: 100%;
  }
  .banner-counter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .bnr-video-icon::before {
    display: none;
  }
  .cst-without-ani-btn {
    padding: 13px 20px;
    font-size: 14px;
    font-weight: 600;
  }
  .video-paly-btn::after {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid #fff;
  } 
  .video-paly-btn {
    width: 50px;
    height: 50px;
    margin: 30px 0;
  }
  .bnr-two-btn {
    gap: 20px;
  }
  .video-paly-btn::before {
    top: -34%;
    left: -34%;
  }
  .banner-heading h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    margin-top: 10px;
  }
  .banner-heading span {
    font-size: 25px;
  }
  .banner-heading {
    padding-bottom: 10px;
  }
  .slide-text {
    border-radius: 15px;
    padding: 15px;
    min-width: 100%;
  }
  .slider-mid-aro img {
    width: 20px;
  }
  .tab-showon-hvr h2 {
    font-size: 35px;
  }
  .other-services {
    margin-top: 0;
    gap: 0;
    flex-direction: column;
  }
  .other-services div {
    flex: 0;
  }
  .sft-brand-heading h2 {
    font-size: 35px;
    line-height: 45px;
    padding: 0 15px;
  }
  .logo-track img {
    max-width: 100%;
  }
  .marki-right-logo img {
    max-width: 200px;
  }
  .blog-tabbtn-outer h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .sft-about-para h2 {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 480px) {
  .sticky-card-content h3 {
    font-size: 22px;
  }
  .bnr-exp-sec p {
    font-size: 15px;
  }
  .bnr-exp-sec {
    padding: 16px;
    border-radius: 10px;
  }
  .banner-heading h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .banner-heading span {
    font-size: 22px;
  }
  .bnr-para p {
    font-size: 16px;
  }
  .social-right-content span {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  .social-right-content h3 {
    font-size: 35px;
    line-height: 45px;
  }
  .sider-head-para h2 {
    font-size: 35px;
  }
  .marqee-logo-column {
    padding-left: 15px;
    padding-right: 15px;
    gap: 0;
  }
  .logo-track {
    padding: 0 6px;
    margin: 5px;
  }
  .logo-track img {
    max-height: 100%;
    height: 100%;
    margin: 8px 0;
  }
  .marqee-logo-column {
    height: 250px;
  }
  .newsletter form {
    flex-direction: column;
    width: 100%;
  }
  .newsletter input {
    width: auto;
    max-width: 100%;
  }
  .newsletter-form {
    width: 100%;
  }
  .sft-footer-copyright p {
    font-size: 14px;
    line-height: 20px;
  }
}